{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "Integrations": {
    "Mailgun": {
      "ApiKey": "API_KEY_HERE",
      "SenderDomain": "SENDER_DOMAIN_HERE"
    }
  }
}
